<view class="feedback-wrapper" wx:for="{{feedbacks}}" wx:for-item="itemName" wx:for-index="idx">
  <view class="item-title">{{itemName.content}}</view>
  <image wx:if="{{itemName.picture_url != ''}}" class="item-picture" mode="widthFix" src="{{itemName.picture_url}}"></image>
  <view class="info-line">
    
    <view class="info-time">{{itemName.creat_date_time}}</view>
    <view class="info-type" style="background-color: #ee5253;" bindtap="del" id="{{itemName._id}}" data-idx="{{idx}}">删除</view>
  </view>
</view>